# C4CDuplicateAnalyzer

./: .gitignore  .travis.yml  README.md  application.properties.sample  pom.xml
src/main/java/de/wpsverlinden/c4cduplicateanalyzer/: Application.java  ApplicationConfiguration.java  LevenshteinCalculator.java  LoggerConfiguration.java
src/main/java/de/wpsverlinden/c4cduplicateanalyzer/batch/: AccountDownloadProcessor.java  AccountDownloadReader.java  AccountListReader.java  AccountPairGeneratorFromDatabaseReader.java  BatchConfiguration.java  ChunkLogger.java  ClearRepo.java  DatabaseCleanupTasklet.java  DuplicateFinder.java  DuplicateFinderProcessor.java  DuplicateListToDatebaseWriter.java  DuplicateToDatebaseWriter.java  DuplicateToFileWriter.java  ProgressLogger.java  StepLogger.java
src/main/java/de/wpsverlinden/c4cduplicateanalyzer/feed/: EDMReceiver.java  HTTPClient.java  HttpConnectionHelper.java  JsonResponseHandler.java  ODataFeedReceiver.java
src/main/java/de/wpsverlinden/c4cduplicateanalyzer/model/: Account.java  Duplicate.java
src/main/java/de/wpsverlinden/c4cduplicateanalyzer/persistence/: DuplicateRepository.java
src/main/java/de/wpsverlinden/c4cduplicateanalyzer/repository/: AccountRepository.java  DuplicateRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/de/wpsverlinden/c4cduplicateanalyzer/: ApplicationTest.java  LevenshteinCalculatorTest.java  LoggerConfigurationTest.java
src/test/java/de/wpsverlinden/c4cduplicateanalyzer/batch/: ClearRepoTest.java  DuplicateFinderTest.java  DuplicateToDatabaseWriterTest.java  ProgressLoggerTest.java
src/test/java/de/wpsverlinden/c4cduplicateanalyzer/feed/: HttpConnectionHelperTest.java  HttpUrlStreamHandler.java
src/test/java/de/wpsverlinden/c4cduplicateanalyzer/model/: AccountTest.java
